StreamVi SDK - v1.0.1: AuthApiAuthAuthTelegramV1Request
Module: StreamVi SDK
Interface AuthApiAuthAuthTelegramV1Request
Request parameters for authAuthTelegramV1 operation in AuthApi.
Export
AuthApiAuthAuthTelegramV1Request
interface AuthApiAuthAuthTelegramV1Request {
    language: AuthAuthTelegramV1LanguageEnum;
    authDate: number;
    id: number;
    firstName: string;
    hash: string;
    app: AuthAuthTelegramV1AppEnum;
    v?: AuthAuthTelegramV1VEnum;
    lastName?: string;
    username?: string;
    photoUrl?: string;
    languageCode?: string;
    isPremium?: boolean;
    addedToAttachmentMenu?: boolean;
    refId?: string;
    redirect?: string;
    country?: string;
}
Index
Properties
language
authDate
id
firstName
hash
app
v?
lastName?
username?
photoUrl?
languageCode?
isPremium?
addedToAttachmentMenu?
refId?
redirect?
country?
Properties
Readonly language
language: AuthAuthTelegramV1LanguageEnum
Current language
Memberof
AuthApiAuthAuthTelegramV1
Readonly authDate
authDate: number
Time auth
Memberof
AuthApiAuthAuthTelegramV1
Readonly id
id: number
Telegram userId
Memberof
AuthApiAuthAuthTelegramV1
Readonly firstName
firstName: string
First name
Memberof
AuthApiAuthAuthTelegramV1
Readonly hash
hash: string
Hash
Memberof
AuthApiAuthAuthTelegramV1
Readonly app
app: AuthAuthTelegramV1AppEnum
App oauth
Memberof
AuthApiAuthAuthTelegramV1
Optional Readonly v
v?: AuthAuthTelegramV1VEnum
Version (automatically defaults to 1 based on method version, can be overridden)
Memberof
AuthApiAuthAuthTelegramV1
Optional Readonly lastName
lastName?: string
Last name
Memberof
AuthApiAuthAuthTelegramV1
Optional Readonly username
username?: string
Nickname
Memberof
AuthApiAuthAuthTelegramV1
Optional Readonly photoUrl
photoUrl?: string
Photo
Memberof
AuthApiAuthAuthTelegramV1
Optional Readonly languageCode
languageCode?: string
IETF language tag of the user's language
Memberof
AuthApiAuthAuthTelegramV1
Optional Readonly isPremium
isPremium?: boolean
True, if this user is a Telegram Premium user
Memberof
AuthApiAuthAuthTelegramV1
Optional Readonly addedToAttachmentMenu
addedToAttachmentMenu?: boolean
True, if this user added the bot to the attachment menu
Memberof
AuthApiAuthAuthTelegramV1
Optional Readonly refId
refId?: string
Referal id
Memberof
AuthApiAuthAuthTelegramV1
Optional Readonly redirect
redirect?: string
Redirect url
Memberof
AuthApiAuthAuthTelegramV1
Optional Readonly country
country?: string
Country code
Memberof
AuthApiAuthAuthTelegramV1
