StreamVi SDK - v1.0.1: AuthApiInterface
Module: StreamVi SDK
Interface AuthApiInterface
AuthApi - interface
Export
AuthApi
interface AuthApiInterface {
    authAuthTelegramV1(requestParameters, options?): AxiosPromise<void>;
    authCallbackGoogleV1(requestParameters, options?): AxiosPromise<void>;
    authCallbackVkIdV1(requestParameters, options?): AxiosPromise<void>;
    authCallbackVkV1(options?): AxiosPromise<void>;
    authCodeV1(requestParameters, options?): AxiosPromise<CodeAppAuthResponse>;
    authConnectResultV1(requestParameters, options?): AxiosPromise<void>;
    authConnectTelegramV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    authConnectV1(requestParameters, options?): AxiosPromise<void>;
    authDisconnectV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    authExchangeV1(requestParameters, options?): AxiosPromise<RefreshAuthResponse>;
    authGetAuthUrlV1(requestParameters, options?): AxiosPromise<void>;
    authGetProfileV1(requestParameters, options?): AxiosPromise<void>;
    authGuestV1(requestParameters, options?): AxiosPromise<void>;
    authLogoutV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    authRefreshAccessV1(requestParameters, options?): AxiosPromise<RefreshAuthResponse>;
}
Implemented by
AuthApi
Index
Methods
authAuthTelegramV1
authCallbackGoogleV1
authCallbackVkIdV1
authCallbackVkV1
authCodeV1
authConnectResultV1
authConnectTelegramV1
authConnectV1
authDisconnectV1
authExchangeV1
authGetAuthUrlV1
authGetProfileV1
authGuestV1
authLogoutV1
authRefreshAccessV1
Methods
authAuthTelegramV1
authAuthTelegramV1(requestParameters, options?): AxiosPromise<void>
Parameters
requestParameters: AuthApiAuthAuthTelegramV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
Auth telegram
Throws
Memberof
AuthApiInterface
authCallbackGoogleV1
authCallbackGoogleV1(requestParameters, options?): AxiosPromise<void>
Parameters
requestParameters: AuthApiAuthCallbackGoogleV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
Internal request of auth google
Throws
Memberof
AuthApiInterface
authCallbackVkIdV1
authCallbackVkIdV1(requestParameters, options?): AxiosPromise<void>
Parameters
requestParameters: AuthApiAuthCallbackVkIdV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
Internal request of auth new vk
Throws
Memberof
AuthApiInterface
authCallbackVkV1
authCallbackVkV1(options?): AxiosPromise<void>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
Internal request of auth old vk
Throws
Memberof
AuthApiInterface
authCodeV1
authCodeV1(requestParameters, options?): AxiosPromise<CodeAppAuthResponse>
Parameters
requestParameters: AuthApiAuthCodeV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<CodeAppAuthResponse>
Summary
Get code for auth
Throws
Memberof
AuthApiInterface
authConnectResultV1
authConnectResultV1(requestParameters, options?): AxiosPromise<void>
Parameters
requestParameters: AuthApiAuthConnectResultV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
CallBack for connect social
Throws
Memberof
AuthApiInterface
authConnectTelegramV1
authConnectTelegramV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: AuthApiAuthConnectTelegramV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Connect telegram in account
Throws
Memberof
AuthApiInterface
authConnectV1
authConnectV1(requestParameters, options?): AxiosPromise<void>
Parameters
requestParameters: AuthApiAuthConnectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
Connected social account
Throws
Memberof
AuthApiInterface
authDisconnectV1
authDisconnectV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: AuthApiAuthDisconnectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Disconnected social account
Throws
Memberof
AuthApiInterface
authExchangeV1
authExchangeV1(requestParameters, options?): AxiosPromise<RefreshAuthResponse>
Parameters
requestParameters: AuthApiAuthExchangeV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<RefreshAuthResponse>
Summary
Code exchange
Throws
Memberof
AuthApiInterface
authGetAuthUrlV1
authGetAuthUrlV1(requestParameters, options?): AxiosPromise<void>
Parameters
requestParameters: AuthApiAuthGetAuthUrlV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
Get url for start oauth
Throws
Memberof
AuthApiInterface
authGetProfileV1
authGetProfileV1(requestParameters, options?): AxiosPromise<void>
Parameters
requestParameters: AuthApiAuthGetProfileV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
Get basic data for auth user
Throws
Memberof
AuthApiInterface
authGuestV1
authGuestV1(requestParameters, options?): AxiosPromise<void>
Parameters
requestParameters: AuthApiAuthGuestV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
Guest request of auth
Throws
Memberof
AuthApiInterface
authLogoutV1
authLogoutV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: AuthApiAuthLogoutV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Logout
Throws
Memberof
AuthApiInterface
authRefreshAccessV1
authRefreshAccessV1(requestParameters, options?): AxiosPromise<RefreshAuthResponse>
Parameters
requestParameters: AuthApiAuthRefreshAccessV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<RefreshAuthResponse>
Summary
Update access token
Throws
Memberof
AuthApiInterface
