StreamVi SDK - v1.0.1: BlogPageSiteResponse
Module: StreamVi SDK
Interface BlogPageSiteResponse
Export
BlogPageSiteResponse
interface BlogPageSiteResponse {
    _id: BlogPageSiteResponseId;
    url: string;
    status: BlogPageSiteResponseStatusEnum;
    date_update: string;
    date_publish: string;
    tags: object[];
    language: BlogPageSiteResponseLanguageEnum;
    language_iso: BlogPageSiteResponseLanguageIsoEnum;
    title: string;
    image: string;
    short_text: string;
    text: string;
    alt_languages: BlogPageSiteResponseAltLanguagesEnum[];
}
Index
Properties
_id
url
status
date_update
date_publish
tags
language
language_iso
title
image
short_text
text
alt_languages
Properties
_id
_id: BlogPageSiteResponseId
Memberof
BlogPageSiteResponse
url
url: string
Url of page
Memberof
BlogPageSiteResponse
status
status: BlogPageSiteResponseStatusEnum
Page status
Memberof
BlogPageSiteResponse
date_update
date_update: string
Date of last update
Memberof
BlogPageSiteResponse
date_publish
date_publish: string
Date of publish for sort
Memberof
BlogPageSiteResponse
tags
tags: object[]
Tags
Memberof
BlogPageSiteResponse
language
language: BlogPageSiteResponseLanguageEnum
Language for indexing
Memberof
BlogPageSiteResponse
language_iso
language_iso: BlogPageSiteResponseLanguageIsoEnum
Language ISO
Memberof
BlogPageSiteResponse
title
title: string
Subject
Memberof
BlogPageSiteResponse
image
image: string
Url of main image
Memberof
BlogPageSiteResponse
short_text
short_text: string
Short text
Memberof
BlogPageSiteResponse
text
text: string
Text
Memberof
BlogPageSiteResponse
alt_languages
alt_languages: BlogPageSiteResponseAltLanguagesEnum[]
Alternative language (Array of Language ISO)
Memberof
BlogPageSiteResponse
