StreamVi SDK - v1.0.1: ChannelSettingsApiInterface
Module: StreamVi SDK
Interface ChannelSettingsApiInterface
ChannelSettingsApi - interface
Export
ChannelSettingsApi
interface ChannelSettingsApiInterface {
    channelChatGetTelegramSettingV1(requestParameters, options?): AxiosPromise<TelegramSettingsResponseDto>;
    channelChatInitTelegramChatConnectV1(requestParameters, options?): AxiosPromise<TelegramInitConnectResponseDto>;
    channelChatRemoveTelegramChatV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelChatSetTelegramSettingV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelChatTelegramPostsV1(requestParameters, options?): AxiosPromise<TelegramChatPostsResponseDto>;
    channelChatUpdateOptionsTelegramV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelOptionsGetPlannedV1(requestParameters, options?): AxiosPromise<ListResponse>;
    channelOptionsGetPlayListV1(requestParameters, options?): AxiosPromise<ListResponse>;
    channelOptionsUpdateOptionsOkV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelOptionsUpdateOptionsTrovoV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelOptionsUpdateOptionsTwitchV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelOptionsUpdateOptionsVkV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelOptionsUpdateOptionsVkVideoLiveV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelOptionsUpdateOptionsYoutubeV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelOptionsUpdatePlannedV1(requestParameters, options?): AxiosPromise<SitePlannedResponse>;
    channelSettingGetStatusV1(options?): AxiosPromise<SiteChannelStatusResponse>;
    channelSettingSetNameV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelSettingUpdateRtmpV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    channelSettingUpdateTokenV1(requestParameters, options?): AxiosPromise<void>;
    channelSettingUpdateTranscoderV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    telegramGetPostByFilterV1(requestParameters, options?): AxiosPromise<TelegramChatPostsItem>;
}
Implemented by
ChannelSettingsApi
Index
Methods
channelChatGetTelegramSettingV1
channelChatInitTelegramChatConnectV1
channelChatRemoveTelegramChatV1
channelChatSetTelegramSettingV1
channelChatTelegramPostsV1
channelChatUpdateOptionsTelegramV1
channelOptionsGetPlannedV1
channelOptionsGetPlayListV1
channelOptionsUpdateOptionsOkV1
channelOptionsUpdateOptionsTrovoV1
channelOptionsUpdateOptionsTwitchV1
channelOptionsUpdateOptionsVkV1
channelOptionsUpdateOptionsVkVideoLiveV1
channelOptionsUpdateOptionsYoutubeV1
channelOptionsUpdatePlannedV1
channelSettingGetStatusV1
channelSettingSetNameV1
channelSettingUpdateRtmpV1
channelSettingUpdateTokenV1
channelSettingUpdateTranscoderV1
telegramGetPostByFilterV1
Methods
channelChatGetTelegramSettingV1
channelChatGetTelegramSettingV1(requestParameters, options?): AxiosPromise<TelegramSettingsResponseDto>
Parameters
requestParameters: ChannelSettingsApiChannelChatGetTelegramSettingV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<TelegramSettingsResponseDto>
Summary
Get telegram settings
Throws
Memberof
ChannelSettingsApiInterface
channelChatInitTelegramChatConnectV1
channelChatInitTelegramChatConnectV1(requestParameters, options?): AxiosPromise<TelegramInitConnectResponseDto>
Parameters
requestParameters: ChannelSettingsApiChannelChatInitTelegramChatConnectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<TelegramInitConnectResponseDto>
Summary
Get code for connected chat
Throws
Memberof
ChannelSettingsApiInterface
channelChatRemoveTelegramChatV1
channelChatRemoveTelegramChatV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelChatRemoveTelegramChatV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Disconnect telegram chat
Throws
Memberof
ChannelSettingsApiInterface
channelChatSetTelegramSettingV1
channelChatSetTelegramSettingV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelChatSetTelegramSettingV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Set telegram settings
Throws
Memberof
ChannelSettingsApiInterface
channelChatTelegramPostsV1
channelChatTelegramPostsV1(requestParameters, options?): AxiosPromise<TelegramChatPostsResponseDto>
Parameters
requestParameters: ChannelSettingsApiChannelChatTelegramPostsV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<TelegramChatPostsResponseDto>
Summary
Get telegram post list
Throws
Memberof
ChannelSettingsApiInterface
channelChatUpdateOptionsTelegramV1
channelChatUpdateOptionsTelegramV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelChatUpdateOptionsTelegramV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Optional settings for telegram
Throws
Memberof
ChannelSettingsApiInterface
channelOptionsGetPlannedV1
channelOptionsGetPlannedV1(requestParameters, options?): AxiosPromise<ListResponse>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsGetPlannedV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ListResponse>
Summary
Get planned list
Throws
Memberof
ChannelSettingsApiInterface
channelOptionsGetPlayListV1
channelOptionsGetPlayListV1(requestParameters, options?): AxiosPromise<ListResponse>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsGetPlayListV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ListResponse>
Summary
Get playlists from the platform
Throws
Memberof
ChannelSettingsApiInterface
channelOptionsUpdateOptionsOkV1
channelOptionsUpdateOptionsOkV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsOkV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Optional settings for ok. Depends on the tariff.
Throws
Memberof
ChannelSettingsApiInterface
channelOptionsUpdateOptionsTrovoV1
channelOptionsUpdateOptionsTrovoV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsTrovoV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Optional settings for trovo. Depends on the tariff.
Throws
Memberof
ChannelSettingsApiInterface
channelOptionsUpdateOptionsTwitchV1
channelOptionsUpdateOptionsTwitchV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsTwitchV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Optional settings for twitch. Depends on the tariff.
Throws
Memberof
ChannelSettingsApiInterface
channelOptionsUpdateOptionsVkV1
channelOptionsUpdateOptionsVkV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsVkV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Optional settings for vk. Depends on the tariff.
Throws
Memberof
ChannelSettingsApiInterface
channelOptionsUpdateOptionsVkVideoLiveV1
channelOptionsUpdateOptionsVkVideoLiveV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsVkVideoLiveV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Optional settings for vk video live. Depends on the tariff.
Throws
Memberof
ChannelSettingsApiInterface
channelOptionsUpdateOptionsYoutubeV1
channelOptionsUpdateOptionsYoutubeV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsYoutubeV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Optional settings for youtube. Depends on the tariff.
Throws
Memberof
ChannelSettingsApiInterface
channelOptionsUpdatePlannedV1
channelOptionsUpdatePlannedV1(requestParameters, options?): AxiosPromise<SitePlannedResponse>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdatePlannedV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SitePlannedResponse>
Summary
Set planned id. Depends on the tariff.
Throws
Memberof
ChannelSettingsApiInterface
channelSettingGetStatusV1
channelSettingGetStatusV1(options?): AxiosPromise<SiteChannelStatusResponse>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SiteChannelStatusResponse>
Summary
Get status platform
Throws
Memberof
ChannelSettingsApiInterface
channelSettingSetNameV1
channelSettingSetNameV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelSettingSetNameV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Set name from custom channel. Global settings.
Throws
Memberof
ChannelSettingsApiInterface
channelSettingUpdateRtmpV1
channelSettingUpdateRtmpV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelSettingUpdateRtmpV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Set rtmp url from channel. Global settings.
Throws
Memberof
ChannelSettingsApiInterface
channelSettingUpdateTokenV1
channelSettingUpdateTokenV1(requestParameters, options?): AxiosPromise<void>
Parameters
requestParameters: ChannelSettingsApiChannelSettingUpdateTokenV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
Get status platform
Throws
Memberof
ChannelSettingsApiInterface
channelSettingUpdateTranscoderV1
channelSettingUpdateTranscoderV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ChannelSettingsApiChannelSettingUpdateTranscoderV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Set transcoder from channel. Personal settings.
Throws
Memberof
ChannelSettingsApiInterface
telegramGetPostByFilterV1
telegramGetPostByFilterV1(requestParameters, options?): AxiosPromise<TelegramChatPostsItem>
Parameters
requestParameters: ChannelSettingsApiTelegramGetPostByFilterV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<TelegramChatPostsItem>
Summary
Get telegram post by filter
Throws
Memberof
ChannelSettingsApiInterface
