StreamVi SDK - v1.0.1: ChannelYoutubeInfoDto
Module: StreamVi SDK
Interface ChannelYoutubeInfoDto
Export
ChannelYoutubeInfoDto
interface ChannelYoutubeInfoDto {
    title: string;
    description: string;
    lang?: ChannelYoutubeInfoDtoLangEnum;
    tags?: string[];
    category?: ChannelCategoryInfoDto;
    playlist?: ChannelPlayListInfoDto;
    privacyVideo?: ChannelYoutubeInfoDtoPrivacyVideoEnum;
    latency?: ChannelYoutubeInfoDtoLatencyEnum;
    audience?: ChannelYoutubeInfoDtoAudienceEnum;
    image?: string;
}
Index
Properties
title
description
lang?
tags?
category?
playlist?
privacyVideo?
latency?
audience?
image?
Properties
title
title: string
Title of the channel
Memberof
ChannelYoutubeInfoDto
description
description: string
Memberof
ChannelYoutubeInfoDto
Optional lang
lang?: ChannelYoutubeInfoDtoLangEnum
Memberof
ChannelYoutubeInfoDto
Optional tags
tags?: string[]
Memberof
ChannelYoutubeInfoDto
Optional category
category?: ChannelCategoryInfoDto
Memberof
ChannelYoutubeInfoDto
Optional playlist
playlist?: ChannelPlayListInfoDto
Memberof
ChannelYoutubeInfoDto
Optional privacyVideo
privacyVideo?: ChannelYoutubeInfoDtoPrivacyVideoEnum
Memberof
ChannelYoutubeInfoDto
Optional latency
latency?: ChannelYoutubeInfoDtoLatencyEnum
Memberof
ChannelYoutubeInfoDto
Optional audience
audience?: ChannelYoutubeInfoDtoAudienceEnum
Memberof
ChannelYoutubeInfoDto
Optional image
image?: string
Memberof
ChannelYoutubeInfoDto
