StreamVi SDK - v1.0.1: InternalNotifyTypeAction
Module: StreamVi SDK
Interface InternalNotifyTypeAction
Export
InternalNotifyTypeAction
interface InternalNotifyTypeAction {
    name: InternalNotifyTypeActionNameEnum;
    value: string;
    type: InternalNotifyTypeActionTypeEnum;
    text: InternalNotifyTypeActionText[];
    icon: string;
    group_id: string;
    group_type: InternalNotifyTypeActionGroupTypeEnum;
}
Index
Properties
name
value
type
text
icon
group_id
group_type
Properties
name
name: InternalNotifyTypeActionNameEnum
Action name
Memberof
InternalNotifyTypeAction
value
value: string
Action value
Memberof
InternalNotifyTypeAction
type
type: InternalNotifyTypeActionTypeEnum
Type
Memberof
InternalNotifyTypeAction
text
text: InternalNotifyTypeActionText[]
text
Memberof
InternalNotifyTypeAction
icon
icon: string
Icon (special symbol)
Memberof
InternalNotifyTypeAction
group_id
group_id: string
Action group id
Memberof
InternalNotifyTypeAction
group_type
group_type: InternalNotifyTypeActionGroupTypeEnum
Group actions
Memberof
InternalNotifyTypeAction
