StreamVi SDK - v1.0.1: MethodProjectLiveStatusInfo
Module: StreamVi SDK
Interface MethodProjectLiveStatusInfo
Export
MethodProjectLiveStatusInfo
interface MethodProjectLiveStatusInfo {
    restream_data?: MethodProjectLiveStatusInfoRestreamData[];
    connect_id: number;
    connect_id_v2: string;
    fps: number;
    key_frame: number;
    count: number;
    speed: number;
    quality: number;
    bitrate: number;
    full_bitrate: number;
    status: string;
    restrims: number;
}
Index
Properties
restream_data?
connect_id
connect_id_v2
fps
key_frame
count
speed
quality
bitrate
full_bitrate
status
restrims
Properties
Optional restream_data
restream_data?: MethodProjectLiveStatusInfoRestreamData[]
Restream data
Memberof
MethodProjectLiveStatusInfo
connect_id
connect_id: number
Memberof
MethodProjectLiveStatusInfo
connect_id_v2
connect_id_v2: string
Memberof
MethodProjectLiveStatusInfo
fps
fps: number
Memberof
MethodProjectLiveStatusInfo
key_frame
key_frame: number
Memberof
MethodProjectLiveStatusInfo
count
count: number
Memberof
MethodProjectLiveStatusInfo
speed
speed: number
Memberof
MethodProjectLiveStatusInfo
quality
quality: number
Memberof
MethodProjectLiveStatusInfo
bitrate
bitrate: number
Memberof
MethodProjectLiveStatusInfo
full_bitrate
full_bitrate: number
Memberof
MethodProjectLiveStatusInfo
status
status: string
Memberof
MethodProjectLiveStatusInfo
restrims
restrims: number
Memberof
MethodProjectLiveStatusInfo
