StreamVi SDK - v1.0.1: MethodProjectLiveStatusResponse
Module: StreamVi SDK
Interface MethodProjectLiveStatusResponse
Export
MethodProjectLiveStatusResponse
interface MethodProjectLiveStatusResponse {
    live_groups_count: number;
    stream_id?: number;
    url?: string;
    app?: string;
    date?: string;
    status?: string;
    resolution?: string;
    broadcast_id?: number;
    action?: string;
    info?: MethodProjectLiveStatusInfo;
    video?: MethodProjectLiveStatusVideo;
}
Index
Properties
live_groups_count
stream_id?
url?
app?
date?
status?
resolution?
broadcast_id?
action?
info?
video?
Properties
live_groups_count
live_groups_count: number
Live group count
Memberof
MethodProjectLiveStatusResponse
Optional stream_id
stream_id?: number
Stream id
Memberof
MethodProjectLiveStatusResponse
Optional url
url?: string
Url live stream
Memberof
MethodProjectLiveStatusResponse
Optional app
app?: string
App name
Memberof
MethodProjectLiveStatusResponse
Optional date
date?: string
Date
Memberof
MethodProjectLiveStatusResponse
Optional status
status?: string
Stream status
Memberof
MethodProjectLiveStatusResponse
Optional resolution
resolution?: string
Stream resolution
Memberof
MethodProjectLiveStatusResponse
Optional broadcast_id
broadcast_id?: number
Broadcast id
Memberof
MethodProjectLiveStatusResponse
Optional action
action?: string
Action
Memberof
MethodProjectLiveStatusResponse
Optional info
info?: MethodProjectLiveStatusInfo
Stream info
Memberof
MethodProjectLiveStatusResponse
Optional video
video?: MethodProjectLiveStatusVideo
Video info
Memberof
MethodProjectLiveStatusResponse
