StreamVi SDK - v1.0.1: MoneyFlowApiMoneyFlowListV1Request
Module: StreamVi SDK
Interface MoneyFlowApiMoneyFlowListV1Request
Request parameters for moneyFlowListV1 operation in MoneyFlowApi.
Export
MoneyFlowApiMoneyFlowListV1Request
interface MoneyFlowApiMoneyFlowListV1Request {
    language: MoneyFlowListV1LanguageEnum;
    projectId: number;
    v?: MoneyFlowListV1VEnum;
    limit?: number;
    offset?: number;
    dateFrom?: string;
    dateTo?: string;
    type?: string;
    balanceType?: string;
}
Index
Properties
language
projectId
v?
limit?
offset?
dateFrom?
dateTo?
type?
balanceType?
Properties
Readonly language
language: MoneyFlowListV1LanguageEnum
Current language
Memberof
MoneyFlowApiMoneyFlowListV1
Readonly projectId
projectId: number
Project id
Memberof
MoneyFlowApiMoneyFlowListV1
Optional Readonly v
v?: MoneyFlowListV1VEnum
Version (automatically defaults to 1 based on method version, can be overridden)
Memberof
MoneyFlowApiMoneyFlowListV1
Optional Readonly limit
limit?: number
Number of results
Memberof
MoneyFlowApiMoneyFlowListV1
Optional Readonly offset
offset?: number
Page offset number
Memberof
MoneyFlowApiMoneyFlowListV1
Optional Readonly dateFrom
dateFrom?: string
Date from
Memberof
MoneyFlowApiMoneyFlowListV1
Optional Readonly dateTo
dateTo?: string
Date to
Memberof
MoneyFlowApiMoneyFlowListV1
Optional Readonly type
type?: string
Filter code transaction. example 1 or 1,2,3
Memberof
MoneyFlowApiMoneyFlowListV1
Optional Readonly balanceType
balanceType?: string
Filter code transaction. example 1 or 1,2,3
Memberof
MoneyFlowApiMoneyFlowListV1
