StreamVi SDK - v1.0.1: MoneyFlowResponse
Module: StreamVi SDK
Interface MoneyFlowResponse
Export
MoneyFlowResponse
interface MoneyFlowResponse {
    money_flow_id: number;
    amount: number;
    currency: null | MoneyFlowResponseCurrencyEnum;
    date: string;
    type: MoneyFlowResponseTypeEnum;
    balance: number;
    details: null | MoneyFlowDetails;
}
Index
Properties
money_flow_id
amount
currency
date
type
balance
details
Properties
money_flow_id
money_flow_id: number
id
Memberof
MoneyFlowResponse
amount
amount: number
Amount
Memberof
MoneyFlowResponse
currency
currency: null | MoneyFlowResponseCurrencyEnum
Currency
Memberof
MoneyFlowResponse
date
date: string
Date
Memberof
MoneyFlowResponse
type
type: MoneyFlowResponseTypeEnum
Type
Memberof
MoneyFlowResponse
balance
balance: number
Current balance before transaction
Memberof
MoneyFlowResponse
details
details: null | MoneyFlowDetails
Details
Memberof
MoneyFlowResponse
