StreamVi SDK - v1.0.1: NotifyHistoryApiNotifyHistoryGetListMyV1Request
Module: StreamVi SDK
Interface NotifyHistoryApiNotifyHistoryGetListMyV1Request
Request parameters for notifyHistoryGetListMyV1 operation in NotifyHistoryApi.
Export
NotifyHistoryApiNotifyHistoryGetListMyV1Request
interface NotifyHistoryApiNotifyHistoryGetListMyV1Request {
    language: NotifyHistoryGetListMyV1LanguageEnum;
    v?: NotifyHistoryGetListMyV1VEnum;
    limit?: number;
    offset?: number;
    projectId?: number;
    name?: NotifyHistoryGetListMyV1NameEnum;
    channel?: NotifyHistoryGetListMyV1ChannelEnum;
    dateFrom?: string;
    dateTo?: string;
    statusRead?: NotifyHistoryGetListMyV1StatusReadEnum;
}
Index
Properties
language
v?
limit?
offset?
projectId?
name?
channel?
dateFrom?
dateTo?
statusRead?
Properties
Readonly language
language: NotifyHistoryGetListMyV1LanguageEnum
Current language
Memberof
NotifyHistoryApiNotifyHistoryGetListMyV1
Optional Readonly v
v?: NotifyHistoryGetListMyV1VEnum
Version (automatically defaults to 1 based on method version, can be overridden)
Memberof
NotifyHistoryApiNotifyHistoryGetListMyV1
Optional Readonly limit
limit?: number
Number of results
Memberof
NotifyHistoryApiNotifyHistoryGetListMyV1
Optional Readonly offset
offset?: number
Page offset number
Memberof
NotifyHistoryApiNotifyHistoryGetListMyV1
Optional Readonly projectId
projectId?: number
Project id
Memberof
NotifyHistoryApiNotifyHistoryGetListMyV1
Optional Readonly name
name?: NotifyHistoryGetListMyV1NameEnum
Name
Memberof
NotifyHistoryApiNotifyHistoryGetListMyV1
Optional Readonly channel
channel?: NotifyHistoryGetListMyV1ChannelEnum
Channel
Memberof
NotifyHistoryApiNotifyHistoryGetListMyV1
Optional Readonly dateFrom
dateFrom?: string
Date from
Memberof
NotifyHistoryApiNotifyHistoryGetListMyV1
Optional Readonly dateTo
dateTo?: string
Date to
Memberof
NotifyHistoryApiNotifyHistoryGetListMyV1
Optional Readonly statusRead
statusRead?: NotifyHistoryGetListMyV1StatusReadEnum
Status read
Memberof
NotifyHistoryApiNotifyHistoryGetListMyV1
