StreamVi SDK - v1.0.1: PaymentStatusResponse
Module: StreamVi SDK
Interface PaymentStatusResponse
Export
PaymentStatusResponse
interface PaymentStatusResponse {
    payment_id: number;
    amount: number;
    currency: PaymentStatusResponseCurrencyEnum;
    plan_period: PaymentStatusResponsePlanPeriodEnum;
    status: string;
    type: string;
    title?: string;
}
Index
Properties
payment_id
amount
currency
plan_period
status
type
title?
Properties
payment_id
payment_id: number
Payment Id
Memberof
PaymentStatusResponse
amount
amount: number
Amount
Memberof
PaymentStatusResponse
currency
currency: PaymentStatusResponseCurrencyEnum
Currency
Memberof
PaymentStatusResponse
plan_period
plan_period: PaymentStatusResponsePlanPeriodEnum
Period
Memberof
PaymentStatusResponse
status
status: string
Status
Memberof
PaymentStatusResponse
type
type: string
Tariff type
Memberof
PaymentStatusResponse
Optional title
title?: string
Tariff title
Memberof
PaymentStatusResponse
