StreamVi SDK - v1.0.1: PayoutSystemAccountListItemResponse
Module: StreamVi SDK
Interface PayoutSystemAccountListItemResponse
Export
PayoutSystemAccountListItemResponse
interface PayoutSystemAccountListItemResponse {
    payout_system_account_id: number;
    payout_system_id: number;
    description: string;
    commission: number;
    commission_type: PayoutSystemAccountListItemResponseCommissionTypeEnum;
    title: string;
    active: boolean;
    currency: PayoutSystemAccountListItemResponseCurrencyEnum;
    min_amount: number;
    max_amount: number;
}
Index
Properties
payout_system_account_id
payout_system_id
description
commission
commission_type
title
active
currency
min_amount
max_amount
Properties
payout_system_account_id
payout_system_account_id: number
Payout system account id
Memberof
PayoutSystemAccountListItemResponse
payout_system_id
payout_system_id: number
Payout system id
Memberof
PayoutSystemAccountListItemResponse
description
description: string
Description
Memberof
PayoutSystemAccountListItemResponse
commission
commission: number
Payout system id
Memberof
PayoutSystemAccountListItemResponse
commission_type
commission_type: PayoutSystemAccountListItemResponseCommissionTypeEnum
Payout system account unique id
Memberof
PayoutSystemAccountListItemResponse
title
title: string
Title
Memberof
PayoutSystemAccountListItemResponse
active
active: boolean
Active
Memberof
PayoutSystemAccountListItemResponse
currency
currency: PayoutSystemAccountListItemResponseCurrencyEnum
Currency
Memberof
PayoutSystemAccountListItemResponse
min_amount
min_amount: number
Minimum amount
Memberof
PayoutSystemAccountListItemResponse
max_amount
max_amount: number
Maximum amount
Memberof
PayoutSystemAccountListItemResponse
