StreamVi SDK - v1.0.1: PaySettingResponseV3
Module: StreamVi SDK
Interface PaySettingResponseV3
Export
PaySettingResponseV3
interface PaySettingResponseV3 {
    project_id: number;
    currency: PaySettingResponseV3CurrencyEnum;
    countrie_id: number;
    organization_id: null | number;
    pay_system_id: number;
    email: string;
    street?: null | string;
    house_number?: null | string;
    zip?: null | string;
    city?: null | string;
    state?: null | string;
    company_name?: null | string;
    description?: null | string;
}
Index
Properties
project_id
currency
countrie_id
organization_id
pay_system_id
email
street?
house_number?
zip?
city?
state?
company_name?
description?
Properties
project_id
project_id: number
Project id
Memberof
PaySettingResponseV3
currency
currency: PaySettingResponseV3CurrencyEnum
Currency
Memberof
PaySettingResponseV3
countrie_id
countrie_id: number
Country
Memberof
PaySettingResponseV3
organization_id
organization_id: null | number
Organiztion
Memberof
PaySettingResponseV3
pay_system_id
pay_system_id: number
Pay system id
Memberof
PaySettingResponseV3
email
email: string
E-mail
Memberof
PaySettingResponseV3
Optional street
street?: null | string
Street
Memberof
PaySettingResponseV3
Optional house_number
house_number?: null | string
House number
Memberof
PaySettingResponseV3
Optional zip
zip?: null | string
Postal code
Memberof
PaySettingResponseV3
Optional city
city?: null | string
City
Memberof
PaySettingResponseV3
Optional state
state?: null | string
State ot region
Memberof
PaySettingResponseV3
Optional company_name
company_name?: null | string
Company name
Memberof
PaySettingResponseV3
Optional description
description?: null | string
Additional information about the payment
Memberof
PaySettingResponseV3
