StreamVi SDK - v1.0.1: PlanRestreamProjectResponse
Module: StreamVi SDK
Interface PlanRestreamProjectResponse
Export
PlanRestreamProjectResponse
interface PlanRestreamProjectResponse {
    plan_restream_id: number;
    title: string;
    active: boolean;
    count_channel_min?: number;
    count_channel_max: number;
    count_channel_step?: number;
    type: PlanRestreamProjectResponseTypeEnum;
    bitrate_max: null | number;
    bitrate_min?: number;
    bitrate_step?: number;
    index: number;
    price: PlanRestreamPrice;
    status: PlanRestreamProjectResponseStatusEnum;
    feature: PlanRestreamFeatureItemV2[];
    own_tariff: PlanRestreamForProjectV2;
}
Index
Properties
plan_restream_id
title
active
count_channel_min?
count_channel_max
count_channel_step?
type
bitrate_max
bitrate_min?
bitrate_step?
index
price
status
feature
own_tariff
Properties
plan_restream_id
plan_restream_id: number
Unique ID
Memberof
PlanRestreamProjectResponse
title
title: string
Title
Memberof
PlanRestreamProjectResponse
active
active: boolean
Active
Memberof
PlanRestreamProjectResponse
Optional count_channel_min
count_channel_min?: number
Minimum channel count
Memberof
PlanRestreamProjectResponse
count_channel_max
count_channel_max: number
Maximum channel count
Memberof
PlanRestreamProjectResponse
Optional count_channel_step
count_channel_step?: number
Step channel
Memberof
PlanRestreamProjectResponse
type
type: PlanRestreamProjectResponseTypeEnum
Type
Memberof
PlanRestreamProjectResponse
bitrate_max
bitrate_max: null | number
Maximum bitrate, kbps
Memberof
PlanRestreamProjectResponse
Optional bitrate_min
bitrate_min?: number
Minimum bitrate, kbps
Memberof
PlanRestreamProjectResponse
Optional bitrate_step
bitrate_step?: number
Step bitrate
Memberof
PlanRestreamProjectResponse
index
index: number
Field for sort
Memberof
PlanRestreamProjectResponse
price
price: PlanRestreamPrice
Price
Memberof
PlanRestreamProjectResponse
status
status: PlanRestreamProjectResponseStatusEnum
Status
Memberof
PlanRestreamProjectResponse
feature
feature: PlanRestreamFeatureItemV2[]
Features
Memberof
PlanRestreamProjectResponse
own_tariff
own_tariff: PlanRestreamForProjectV2
Tariff project
Memberof
PlanRestreamProjectResponse
