StreamVi SDK - v1.0.1: PlanRestreamApiInterface
Module: StreamVi SDK
Interface PlanRestreamApiInterface
PlanRestreamApi - interface
Export
PlanRestreamApi
interface PlanRestreamApiInterface {
    planRestreamBuyV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    planRestreamCheck2V1(requestParameters, options?): AxiosPromise<PlanRestreamCheckV2Response>;
    planRestreamGetDiscountV1(requestParameters, options?): AxiosPromise<PlanRestreamDiscountResponse>;
    planRestreamListProjectV1(requestParameters, options?): AxiosPromise<PlanRestreamProjectResponseDto>;
    planRestreamListV1(requestParameters, options?): AxiosPromise<PlanRestreamResponseDto>;
    planRestreamRemoveV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    planRestreamTariffV1(requestParameters, options?): AxiosPromise<PlanRestreamForProject>;
}
Implemented by
PlanRestreamApi
Index
Methods
planRestreamBuyV1
planRestreamCheck2V1
planRestreamGetDiscountV1
planRestreamListProjectV1
planRestreamListV1
planRestreamRemoveV1
planRestreamTariffV1
Methods
planRestreamBuyV1
planRestreamBuyV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: PlanRestreamApiPlanRestreamBuyV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Buy restream tariff
Throws
Memberof
PlanRestreamApiInterface
planRestreamCheck2V1
planRestreamCheck2V1(requestParameters, options?): AxiosPromise<PlanRestreamCheckV2Response>
Parameters
requestParameters: PlanRestreamApiPlanRestreamCheck2V1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<PlanRestreamCheckV2Response>
Summary
Load data for show card the tariffs v2
Throws
Memberof
PlanRestreamApiInterface
planRestreamGetDiscountV1
planRestreamGetDiscountV1(requestParameters, options?): AxiosPromise<PlanRestreamDiscountResponse>
Parameters
requestParameters: PlanRestreamApiPlanRestreamGetDiscountV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<PlanRestreamDiscountResponse>
Summary
Get discount restream
Throws
Memberof
PlanRestreamApiInterface
planRestreamListProjectV1
planRestreamListProjectV1(requestParameters, options?): AxiosPromise<PlanRestreamProjectResponseDto>
Parameters
requestParameters: PlanRestreamApiPlanRestreamListProjectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<PlanRestreamProjectResponseDto>
Summary
Get list of restream tariffs for project
Throws
Memberof
PlanRestreamApiInterface
planRestreamListV1
planRestreamListV1(requestParameters, options?): AxiosPromise<PlanRestreamResponseDto>
Parameters
requestParameters: PlanRestreamApiPlanRestreamListV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<PlanRestreamResponseDto>
Summary
Get list of restream tariffs
Throws
Memberof
PlanRestreamApiInterface
planRestreamRemoveV1
planRestreamRemoveV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: PlanRestreamApiPlanRestreamRemoveV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Remove after tariff
Throws
Memberof
PlanRestreamApiInterface
planRestreamTariffV1
planRestreamTariffV1(requestParameters, options?): AxiosPromise<PlanRestreamForProject>
Parameters
requestParameters: PlanRestreamApiPlanRestreamTariffV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<PlanRestreamForProject>
Summary
Get tariff for project
Throws
Memberof
PlanRestreamApiInterface
