StreamVi SDK - v1.0.1: PlanRestreamCheckV2Response
Module: StreamVi SDK
Interface PlanRestreamCheckV2Response
Export
PlanRestreamCheckV2Response
interface PlanRestreamCheckV2Response {
    tariff_price_month: number;
    tariff_price_year: number;
    balance: number;
    sum?: number;
    refund_current?: number;
    refund_after?: number;
    refund_balance?: number;
    decrease_balance?: number;
    total?: number;
    notification?: string;
    notification_date?: string;
    button_name: string;
    currency: PlanRestreamCheckV2ResponseCurrencyEnum;
    choose_status: PlanRestreamCheckV2ResponseChooseStatusEnum;
    status: PlanRestreamCheckV2ResponseStatusEnum;
    channel?: number;
    bitrate?: number;
}
Index
Properties
tariff_price_month
tariff_price_year
balance
sum?
refund_current?
refund_after?
refund_balance?
decrease_balance?
total?
notification?
notification_date?
button_name
currency
choose_status
status
channel?
bitrate?
Properties
tariff_price_month
tariff_price_month: number
Tariff price
Memberof
PlanRestreamCheckV2Response
tariff_price_year
tariff_price_year: number
Tariff price
Memberof
PlanRestreamCheckV2Response
balance
balance: number
Balance for pay
Memberof
PlanRestreamCheckV2Response
Optional sum
sum?: number
Sum for pay
Memberof
PlanRestreamCheckV2Response
Optional refund_current
refund_current?: number
Refund current
Memberof
PlanRestreamCheckV2Response
Optional refund_after
refund_after?: number
Refund after
Memberof
PlanRestreamCheckV2Response
Optional refund_balance
refund_balance?: number
Refund balance
Memberof
PlanRestreamCheckV2Response
Optional decrease_balance
decrease_balance?: number
Decrease balance
Memberof
PlanRestreamCheckV2Response
Optional total
total?: number
Value for total
Memberof
PlanRestreamCheckV2Response
Optional notification
notification?: string
Name for button
Memberof
PlanRestreamCheckV2Response
Optional notification_date
notification_date?: string
Date for notification
Memberof
PlanRestreamCheckV2Response
button_name
button_name: string
Name for button
Memberof
PlanRestreamCheckV2Response
currency
currency: PlanRestreamCheckV2ResponseCurrencyEnum
Currency
Memberof
PlanRestreamCheckV2Response
choose_status
choose_status: PlanRestreamCheckV2ResponseChooseStatusEnum
Status for plan
Memberof
PlanRestreamCheckV2Response
status
status: PlanRestreamCheckV2ResponseStatusEnum
Status for plan
Memberof
PlanRestreamCheckV2Response
Optional channel
channel?: number
Current channels
Memberof
PlanRestreamCheckV2Response
Optional bitrate
bitrate?: number
Current bitrate
Memberof
PlanRestreamCheckV2Response
