StreamVi SDK - v1.0.1: PlanStorageResponse
Module: StreamVi SDK
Interface PlanStorageResponse
Export
PlanStorageResponse
interface PlanStorageResponse {
    plan_storage_id: number;
    title: string;
    min: number;
    max: number;
    price_rub: number;
    price_usd: number;
    step: number;
    active: boolean;
    discount: PlanStorageDiscountResponse;
}
Index
Properties
plan_storage_id
title
min
max
price_rub
price_usd
step
active
discount
Properties
plan_storage_id
plan_storage_id: number
Unique ID
Memberof
PlanStorageResponse
title
title: string
Title
Memberof
PlanStorageResponse
min
min: number
Minimum storage size, gb
Memberof
PlanStorageResponse
max
max: number
Maximum storage size, gb
Memberof
PlanStorageResponse
price_rub
price_rub: number
Price per gb (RUB)
Memberof
PlanStorageResponse
price_usd
price_usd: number
Price per gb (USD)
Memberof
PlanStorageResponse
step
step: number
Step increase in gb
Memberof
PlanStorageResponse
active
active: boolean
Is active
Memberof
PlanStorageResponse
discount
discount: PlanStorageDiscountResponse
Discount
Memberof
PlanStorageResponse
