StreamVi SDK - v1.0.1: PlanRestreamResponse
Module: StreamVi SDK
Interface PlanRestreamResponse
Export
PlanRestreamResponse
interface PlanRestreamResponse {
    plan_restream_id: number;
    title: string;
    active: boolean;
    count_channel_min: null | number;
    count_channel_max: null | number;
    type: PlanRestreamResponseTypeEnum;
    price_rub: null | number;
    price_usd: null | number;
    bitrate_max: null | number;
    bitrate_min: null | number;
    resolution: PlanRestreamResponseResolutionEnum;
    fps: PlanRestreamResponseFpsEnum;
    create_projects: boolean;
    chat: boolean;
    video: boolean;
    video_storage: null | number;
    change_subject: boolean;
    background_chat: boolean;
    dedicated_server: boolean;
    personal_manager: null | number;
    pull_link_limit: number;
    index: number;
    discount: PlanRestreamDiscountResponse;
}
Index
Properties
plan_restream_id
title
active
count_channel_min
count_channel_max
type
price_rub
price_usd
bitrate_max
bitrate_min
resolution
fps
create_projects
chat
video
video_storage
change_subject
background_chat
dedicated_server
personal_manager
pull_link_limit
index
discount
Properties
plan_restream_id
plan_restream_id: number
Unique ID
Memberof
PlanRestreamResponse
title
title: string
Title
Memberof
PlanRestreamResponse
active
active: boolean
Active
Memberof
PlanRestreamResponse
count_channel_min
count_channel_min: null | number
Minimum channel count
Memberof
PlanRestreamResponse
count_channel_max
count_channel_max: null | number
Maximum channel count
Memberof
PlanRestreamResponse
type
type: PlanRestreamResponseTypeEnum
Type
Memberof
PlanRestreamResponse
price_rub
price_rub: null | number
Price (RUB)
Memberof
PlanRestreamResponse
price_usd
price_usd: null | number
Price (USD)
Memberof
PlanRestreamResponse
bitrate_max
bitrate_max: null | number
Maximum bitrate, kbps
Memberof
PlanRestreamResponse
bitrate_min
bitrate_min: null | number
Minimum bitrate, kbps
Memberof
PlanRestreamResponse
resolution
resolution: PlanRestreamResponseResolutionEnum
Resolution
Memberof
PlanRestreamResponse
fps
fps: PlanRestreamResponseFpsEnum
Fps
Memberof
PlanRestreamResponse
create_projects
create_projects: boolean
Create project in account
Memberof
PlanRestreamResponse
chat
chat: boolean
Use multichat
Memberof
PlanRestreamResponse
video
video: boolean
Playing video as a broadcast
Memberof
PlanRestreamResponse
video_storage
video_storage: null | number
Storage of video files, Gb
Memberof
PlanRestreamResponse
change_subject
change_subject: boolean
Change title, description, image and other data of stream
Memberof
PlanRestreamResponse
background_chat
background_chat: boolean
Collect chat messages in the background
Memberof
PlanRestreamResponse
dedicated_server
dedicated_server: boolean
Dedicated server
Memberof
PlanRestreamResponse
personal_manager
personal_manager: null | number
Personal manager
Memberof
PlanRestreamResponse
pull_link_limit
pull_link_limit: number
pull links
Memberof
PlanRestreamResponse
index
index: number
Field for sort
Memberof
PlanRestreamResponse
discount
discount: PlanRestreamDiscountResponse
Discount
Memberof
PlanRestreamResponse
