StreamVi SDK - v1.0.1: PlanRestream2UserItemResponse
Module: StreamVi SDK
Interface PlanRestream2UserItemResponse
Export
PlanRestream2UserItemResponse
interface PlanRestream2UserItemResponse {
    plan_restream2user_id: number;
    plan_restream_id: number;
    date_end: null | string;
    date_start: null | string;
    date_create: null | string;
    period: null | PlanRestream2UserItemResponsePeriodEnum;
    money_flow_uuid: string;
    period_uuid: string;
    status: string;
    prolongation: number;
}
Index
Properties
plan_restream2user_id
plan_restream_id
date_end
date_start
date_create
period
money_flow_uuid
period_uuid
status
prolongation
Properties
plan_restream2user_id
plan_restream2user_id: number
Plan restream id
Memberof
PlanRestream2UserItemResponse
plan_restream_id
plan_restream_id: number
Plan restream id
Memberof
PlanRestream2UserItemResponse
date_end
date_end: null | string
Date end tariff
Memberof
PlanRestream2UserItemResponse
date_start
date_start: null | string
Date start
Memberof
PlanRestream2UserItemResponse
date_create
date_create: null | string
Date create
Memberof
PlanRestream2UserItemResponse
period
period: null | PlanRestream2UserItemResponsePeriodEnum
Plan period
Memberof
PlanRestream2UserItemResponse
money_flow_uuid
money_flow_uuid: string
Money flow uuid
Memberof
PlanRestream2UserItemResponse
period_uuid
period_uuid: string
Period uuid
Memberof
PlanRestream2UserItemResponse
status
status: string
Status
Memberof
PlanRestream2UserItemResponse
prolongation
prolongation: number
Prolongation
Memberof
PlanRestream2UserItemResponse
