StreamVi SDK - v1.0.1: PlatformsSupportedItem
Module: StreamVi SDK
Interface PlatformsSupportedItem
Export
PlatformsSupportedItem
interface PlatformsSupportedItem {
    id: number;
    is_adding: number;
    title: string;
    extension: PlatformsSupportedItemExtensionEnum;
    url: string;
    type: string;
    oauth: number;
    read_chat: number;
    write_chat: number;
    edit_name: number;
    set_title: number;
    set_description: number;
    created_stream: number;
    rtmp_url: number;
    rtmp_key: number;
    planned: number;
    options: number;
    url_stream: number;
    viewers: number;
    messages: number;
    like: number;
}
Index
Properties
id
is_adding
title
extension
url
type
oauth
read_chat
write_chat
edit_name
set_title
set_description
created_stream
rtmp_url
rtmp_key
planned
options
url_stream
viewers
messages
like
Properties
id
id: number
id
Memberof
PlatformsSupportedItem
is_adding
is_adding: number
The possibility of adding a platform
Memberof
PlatformsSupportedItem
title
title: string
title
Memberof
PlatformsSupportedItem
extension
extension: PlatformsSupportedItemExtensionEnum
Extension
Memberof
PlatformsSupportedItem
url
url: string
url
Memberof
PlatformsSupportedItem
type
type: string
type
Memberof
PlatformsSupportedItem
oauth
oauth: number
oauth
Memberof
PlatformsSupportedItem
read_chat
read_chat: number
read_chat
Memberof
PlatformsSupportedItem
write_chat
write_chat: number
write_chat
Memberof
PlatformsSupportedItem
edit_name
edit_name: number
edit_name
Memberof
PlatformsSupportedItem
set_title
set_title: number
set_title
Memberof
PlatformsSupportedItem
set_description
set_description: number
set_description
Memberof
PlatformsSupportedItem
created_stream
created_stream: number
created_stream
Memberof
PlatformsSupportedItem
rtmp_url
rtmp_url: number
rtmp_url
Memberof
PlatformsSupportedItem
rtmp_key
rtmp_key: number
rtmp_key
Memberof
PlatformsSupportedItem
planned
planned: number
planned
Memberof
PlatformsSupportedItem
options
options: number
options
Memberof
PlatformsSupportedItem
url_stream
url_stream: number
url_stream
Memberof
PlatformsSupportedItem
viewers
viewers: number
viewers
Memberof
PlatformsSupportedItem
messages
messages: number
messages
Memberof
PlatformsSupportedItem
like
like: number
like
Memberof
PlatformsSupportedItem
