StreamVi SDK - v1.0.1: ProjectChannelInviteApiInterface
Module: StreamVi SDK
Interface ProjectChannelInviteApiInterface
ProjectChannelInviteApi - interface
Export
ProjectChannelInviteApi
interface ProjectChannelInviteApiInterface {
    projectChannelInviteAcceptForProjectV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    projectChannelInviteAcceptForSecretV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    projectChannelInviteAddByEmailV1(requestParameters, options?): AxiosPromise<ProjectChannelInviteResponse>;
    projectChannelInviteAddByIdV1(requestParameters, options?): AxiosPromise<ProjectChannelInviteResponse>;
    projectChannelInviteDeclineForProjectV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    projectChannelInviteDeclineForSecretV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    projectChannelInviteDelV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    projectChannelInviteGetForProjectV1(requestParameters, options?): AxiosPromise<ProjectChannelInviteLinkResponse>;
    projectChannelInviteGetForSecretV1(requestParameters, options?): AxiosPromise<ProjectChannelInviteLinkResponse>;
    projectChannelInviteGetV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    projectChannelInviteListV1(requestParameters, options?): AxiosPromise<ListResponse>;
}
Implemented by
ProjectChannelInviteApi
Index
Methods
projectChannelInviteAcceptForProjectV1
projectChannelInviteAcceptForSecretV1
projectChannelInviteAddByEmailV1
projectChannelInviteAddByIdV1
projectChannelInviteDeclineForProjectV1
projectChannelInviteDeclineForSecretV1
projectChannelInviteDelV1
projectChannelInviteGetForProjectV1
projectChannelInviteGetForSecretV1
projectChannelInviteGetV1
projectChannelInviteListV1
Methods
projectChannelInviteAcceptForProjectV1
projectChannelInviteAcceptForProjectV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteAcceptForProjectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Accept channel invitation for selected project
Throws
Memberof
ProjectChannelInviteApiInterface
projectChannelInviteAcceptForSecretV1
projectChannelInviteAcceptForSecretV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteAcceptForSecretV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Accept channel invitation using a secret link
Throws
Memberof
ProjectChannelInviteApiInterface
projectChannelInviteAddByEmailV1
projectChannelInviteAddByEmailV1(requestParameters, options?): AxiosPromise<ProjectChannelInviteResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteAddByEmailV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ProjectChannelInviteResponse>
Summary
Add channel invite item for another user by email
Throws
Memberof
ProjectChannelInviteApiInterface
projectChannelInviteAddByIdV1
projectChannelInviteAddByIdV1(requestParameters, options?): AxiosPromise<ProjectChannelInviteResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteAddByIdV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ProjectChannelInviteResponse>
Summary
Add channel invite item for another user by id
Throws
Memberof
ProjectChannelInviteApiInterface
projectChannelInviteDeclineForProjectV1
projectChannelInviteDeclineForProjectV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteDeclineForProjectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Decline channel invitation for selected project
Throws
Memberof
ProjectChannelInviteApiInterface
projectChannelInviteDeclineForSecretV1
projectChannelInviteDeclineForSecretV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteDeclineForSecretV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Decline channel invitation using a secret link
Throws
Memberof
ProjectChannelInviteApiInterface
projectChannelInviteDelV1
projectChannelInviteDelV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteDelV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Del channel invite item for my channel for another user
Throws
Memberof
ProjectChannelInviteApiInterface
projectChannelInviteGetForProjectV1
projectChannelInviteGetForProjectV1(requestParameters, options?): AxiosPromise<ProjectChannelInviteLinkResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteGetForProjectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ProjectChannelInviteLinkResponse>
Summary
Get invitation for channel
Throws
Memberof
ProjectChannelInviteApiInterface
projectChannelInviteGetForSecretV1
projectChannelInviteGetForSecretV1(requestParameters, options?): AxiosPromise<ProjectChannelInviteLinkResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteGetForSecretV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ProjectChannelInviteLinkResponse>
Summary
Get channel invitation using a secret link
Throws
Memberof
ProjectChannelInviteApiInterface
projectChannelInviteGetV1
projectChannelInviteGetV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteGetV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Get channel invite item for my channel for another user
Throws
Memberof
ProjectChannelInviteApiInterface
projectChannelInviteListV1
projectChannelInviteListV1(requestParameters, options?): AxiosPromise<ListResponse>
Parameters
requestParameters: ProjectChannelInviteApiProjectChannelInviteListV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ListResponse>
Summary
List of invites for channel in project
Throws
Memberof
ProjectChannelInviteApiInterface
