StreamVi SDK - v1.0.1: ProjectChannelInviteResponse
Module: StreamVi SDK
Interface ProjectChannelInviteResponse
Export
ProjectChannelInviteResponse
interface ProjectChannelInviteResponse {
    project_channel_invite_id: number;
    channel_id: number;
    to_project_id: null | number;
    access_type: number;
    date: string;
    secret: string;
    email: null | string;
    reject: null | boolean;
    from_user_id: null | number;
    from_project_id: null | number;
    to_project_?: ProjectChannelInviteProjectResponse;
}
Index
Properties
project_channel_invite_id
channel_id
to_project_id
access_type
date
secret
email
reject
from_user_id
from_project_id
to_project_?
Properties
project_channel_invite_id
project_channel_invite_id: number
Unique id
Memberof
ProjectChannelInviteResponse
channel_id
channel_id: number
Channel id
Memberof
ProjectChannelInviteResponse
to_project_id
to_project_id: null | number
Project id (user)
Memberof
ProjectChannelInviteResponse
access_type
access_type: number
Access type
Memberof
ProjectChannelInviteResponse
date
date: string
Date create
Memberof
ProjectChannelInviteResponse
secret
secret: string
Secret key for link
Memberof
ProjectChannelInviteResponse
email
email: null | string
Email
Memberof
ProjectChannelInviteResponse
reject
reject: null | boolean
If rejected request then true
Memberof
ProjectChannelInviteResponse
from_user_id
from_user_id: null | number
The user who granted access
Memberof
ProjectChannelInviteResponse
from_project_id
from_project_id: null | number
from_project_id
Memberof
ProjectChannelInviteResponse
Optional to_project_
to_project_?: ProjectChannelInviteProjectResponse
User info
Memberof
ProjectChannelInviteResponse
