StreamVi SDK - v1.0.1: ProjectChannelInviteApiProjectChannelInviteAddByEmailV1Request
Module: StreamVi SDK
Interface ProjectChannelInviteApiProjectChannelInviteAddByEmailV1Request
Request parameters for projectChannelInviteAddByEmailV1 operation in ProjectChannelInviteApi.
Export
ProjectChannelInviteApiProjectChannelInviteAddByEmailV1Request
interface ProjectChannelInviteApiProjectChannelInviteAddByEmailV1Request {
    language: ProjectChannelInviteAddByEmailV1LanguageEnum;
    projectId: number;
    channelId: number;
    email: string;
    accessType: ProjectChannelInviteAddByEmailV1AccessTypeEnum;
    v?: ProjectChannelInviteAddByEmailV1VEnum;
}
Index
Properties
language
projectId
channelId
email
accessType
v?
Properties
Readonly language
language: ProjectChannelInviteAddByEmailV1LanguageEnum
Current language
Memberof
ProjectChannelInviteApiProjectChannelInviteAddByEmailV1
Readonly projectId
projectId: number
Project id
Memberof
ProjectChannelInviteApiProjectChannelInviteAddByEmailV1
Readonly channelId
channelId: number
Channel id
Memberof
ProjectChannelInviteApiProjectChannelInviteAddByEmailV1
Readonly email
email: string
Email
Memberof
ProjectChannelInviteApiProjectChannelInviteAddByEmailV1
Readonly accessType
accessType: ProjectChannelInviteAddByEmailV1AccessTypeEnum
Access type
Memberof
ProjectChannelInviteApiProjectChannelInviteAddByEmailV1
Optional Readonly v
v?: ProjectChannelInviteAddByEmailV1VEnum
Version (automatically defaults to 1 based on method version, can be overridden)
Memberof
ProjectChannelInviteApiProjectChannelInviteAddByEmailV1
