StreamVi SDK - v1.0.1: SearchChannelCredentialsDto
Module: StreamVi SDK
Interface SearchChannelCredentialsDto
Export
SearchChannelCredentialsDto
interface SearchChannelCredentialsDto {
    cid: number;
    id: string;
    status: number;
    role: number;
    personal: boolean;
    update: boolean;
}
Index
Properties
cid
id
status
role
personal
update
Properties
cid
cid: number
Memberof
SearchChannelCredentialsDto
id
id: string
Memberof
SearchChannelCredentialsDto
status
status: number
Memberof
SearchChannelCredentialsDto
role
role: number
Memberof
SearchChannelCredentialsDto
personal
personal: boolean
Memberof
SearchChannelCredentialsDto
update
update: boolean
Memberof
SearchChannelCredentialsDto
