StreamVi SDK - v1.0.1: SearchChannelItem
Module: StreamVi SDK
Interface SearchChannelItem
Export
SearchChannelItem
interface SearchChannelItem {
    name: string;
    id: string;
    transcoderId?: number;
    group_id: number;
    type: string;
    photo_default: string;
    sell: boolean;
    price: number;
    live: boolean;
    status: SearchChannelItemStatusEnum;
    user_id: number;
    active: boolean;
    guestsNum: number;
    guestRights: null | number;
    usageType: number;
    companyRole: null | number;
    threads: number;
    streamInfo: SearchChannelItemStreamInfo;
    rtmp: null | SearchChannelRtmpDto;
    credentials: null | SearchChannelCredentialsDto[];
    tokens: SearchChannelCredentialDto;
    live_users?: SearchChannelLiveUserDto[];
    platform: SearchChannelPlatformDto;
}
Index
Properties
name
id
transcoderId?
group_id
type
photo_default
sell
price
live
status
user_id
active
guestsNum
guestRights
usageType
companyRole
threads
streamInfo
rtmp
credentials
tokens
live_users?
platform
Properties
name
name: string
name
Memberof
SearchChannelItem
id
id: string
name
Memberof
SearchChannelItem
Optional transcoderId
transcoderId?: number
Transcoder id
Memberof
SearchChannelItem
group_id
group_id: number
group_id
Memberof
SearchChannelItem
type
type: string
type
Memberof
SearchChannelItem
photo_default
photo_default: string
photo_default
Memberof
SearchChannelItem
sell
sell: boolean
sell
Memberof
SearchChannelItem
price
price: number
price
Memberof
SearchChannelItem
live
live: boolean
live
Memberof
SearchChannelItem
status
status: SearchChannelItemStatusEnum
status
Memberof
SearchChannelItem
user_id
user_id: number
user_id
Memberof
SearchChannelItem
active
active: boolean
active
Memberof
SearchChannelItem
guestsNum
guestsNum: number
guestsNum
Memberof
SearchChannelItem
guestRights
guestRights: null | number
guestRights
Memberof
SearchChannelItem
usageType
usageType: number
usageType
Memberof
SearchChannelItem
companyRole
companyRole: null | number
companyRole
Memberof
SearchChannelItem
threads
threads: number
threads
Memberof
SearchChannelItem
streamInfo
streamInfo: SearchChannelItemStreamInfo
Memberof
SearchChannelItem
rtmp
rtmp: null | SearchChannelRtmpDto
rtmp
Memberof
SearchChannelItem
credentials
credentials: null | SearchChannelCredentialsDto[]
credentials
Memberof
SearchChannelItem
tokens
tokens: SearchChannelCredentialDto
Tokens
Memberof
SearchChannelItem
Optional live_users
live_users?: SearchChannelLiveUserDto[]
live_users
Memberof
SearchChannelItem
platform
platform: SearchChannelPlatformDto
Platform
Memberof
SearchChannelItem
