StreamVi SDK - v1.0.1: SiteSetUrlRequest
Module: StreamVi SDK
Interface SiteSetUrlRequest
Export
SiteSetUrlRequest
interface SiteSetUrlRequest {
    v: SiteSetUrlRequestVEnum;
    language: SiteSetUrlRequestLanguageEnum;
    project_id: number;
    channel_id: number;
    url: string;
}
Index
Properties
v
language
project_id
channel_id
url
Properties
v
v: SiteSetUrlRequestVEnum
Version
Memberof
SiteSetUrlRequest
language
language: SiteSetUrlRequestLanguageEnum
Current language
Memberof
SiteSetUrlRequest
project_id
project_id: number
Project id
Memberof
SiteSetUrlRequest
channel_id
channel_id: number
Channel id
Memberof
SiteSetUrlRequest
url
url: string
Memberof
SiteSetUrlRequest
