StreamVi SDK - v1.0.1: SiteUpdateOptionsYoutubeRequest
Module: StreamVi SDK
Interface SiteUpdateOptionsYoutubeRequest
Export
SiteUpdateOptionsYoutubeRequest
interface SiteUpdateOptionsYoutubeRequest {
    v: SiteUpdateOptionsYoutubeRequestVEnum;
    language: SiteUpdateOptionsYoutubeRequestLanguageEnum;
    project_id: number;
    channel_id: number;
    title: string;
    description: string;
    category_id: string;
    category_name: string;
    playlist_id: string;
    audience: SiteUpdateOptionsYoutubeRequestAudienceEnum;
    latency: SiteUpdateOptionsYoutubeRequestLatencyEnum;
    privacy_video: SiteUpdateOptionsYoutubeRequestPrivacyVideoEnum;
    image: string;
    lang: SiteUpdateOptionsYoutubeRequestLangEnum;
    tags: Set<string>;
}
Index
Properties
v
language
project_id
channel_id
title
description
category_id
category_name
playlist_id
audience
latency
privacy_video
image
lang
tags
Properties
v
v: SiteUpdateOptionsYoutubeRequestVEnum
Version
Memberof
SiteUpdateOptionsYoutubeRequest
language
language: SiteUpdateOptionsYoutubeRequestLanguageEnum
Current language
Memberof
SiteUpdateOptionsYoutubeRequest
project_id
project_id: number
Project id
Memberof
SiteUpdateOptionsYoutubeRequest
channel_id
channel_id: number
Channel id
Memberof
SiteUpdateOptionsYoutubeRequest
title
title: string
Memberof
SiteUpdateOptionsYoutubeRequest
description
description: string
Memberof
SiteUpdateOptionsYoutubeRequest
category_id
category_id: string
category id
Memberof
SiteUpdateOptionsYoutubeRequest
category_name
category_name: string
category name
Memberof
SiteUpdateOptionsYoutubeRequest
playlist_id
playlist_id: string
playlist id
Memberof
SiteUpdateOptionsYoutubeRequest
audience
audience: SiteUpdateOptionsYoutubeRequestAudienceEnum
Memberof
SiteUpdateOptionsYoutubeRequest
latency
latency: SiteUpdateOptionsYoutubeRequestLatencyEnum
Memberof
SiteUpdateOptionsYoutubeRequest
privacy_video
privacy_video: SiteUpdateOptionsYoutubeRequestPrivacyVideoEnum
Memberof
SiteUpdateOptionsYoutubeRequest
image
image: string
Memberof
SiteUpdateOptionsYoutubeRequest
lang
lang: SiteUpdateOptionsYoutubeRequestLangEnum
Memberof
SiteUpdateOptionsYoutubeRequest
tags
tags: Set<string>
Memberof
SiteUpdateOptionsYoutubeRequest
