StreamVi SDK - v1.0.1: StructureHelpPageItemResponse2
Module: StreamVi SDK
Interface StructureHelpPageItemResponse2
Export
StructureHelpPageItemResponse2
interface StructureHelpPageItemResponse2 {
    _id: BlogPageSiteResponseId;
    notion_id: string;
    notion_parent_id: string;
    url: string;
    url_inherit: string;
    status: StructureHelpPageItemResponse2StatusEnum;
    title: StructureHelpPageConnectionsItemLang[];
    icon: null | object;
    priority: number;
    connections: StructureHelpPageItemResponse3[];
}
Index
Properties
_id
notion_id
notion_parent_id
url
url_inherit
status
title
icon
priority
connections
Properties
_id
_id: BlogPageSiteResponseId
Memberof
StructureHelpPageItemResponse2
notion_id
notion_id: string
Notion id
Memberof
StructureHelpPageItemResponse2
notion_parent_id
notion_parent_id: string
Notion parent id
Memberof
StructureHelpPageItemResponse2
url
url: string
url
Memberof
StructureHelpPageItemResponse2
url_inherit
url_inherit: string
Generated url from root path
Memberof
StructureHelpPageItemResponse2
status
status: StructureHelpPageItemResponse2StatusEnum
Page status
Memberof
StructureHelpPageItemResponse2
title
title: StructureHelpPageConnectionsItemLang[]
Subject
Memberof
StructureHelpPageItemResponse2
icon
icon: null | object
Page icon
Memberof
StructureHelpPageItemResponse2
priority
priority: number
Priority for sorting
Memberof
StructureHelpPageItemResponse2
connections
connections: StructureHelpPageItemResponse3[]
Structure of child pages same as this array of class StructureHelpPageItemResponse, maximum 4
Memberof
StructureHelpPageItemResponse2
