StreamVi SDK - v1.0.1: TranscoderListItem
Module: StreamVi SDK
Interface TranscoderListItem
Export
TranscoderListItem
interface TranscoderListItem {
    id: number;
    name: string;
    createdAt: string;
    fps?: number;
    vBitrate?: number;
    aBitrate?: number;
    width?: number;
    height?: number;
    rotation?: number;
    bFrames?: number;
    status: TranscoderListItemStatusEnum;
    videoCodec: TranscoderListItemVideoCodecEnum;
    channels: TranscoderChannelItem[];
}
Index
Properties
id
name
createdAt
fps?
vBitrate?
aBitrate?
width?
height?
rotation?
bFrames?
status
videoCodec
channels
Properties
id
id: number
Id
Memberof
TranscoderListItem
name
name: string
Name
Memberof
TranscoderListItem
createdAt
createdAt: string
createdAt
Memberof
TranscoderListItem
Optional fps
fps?: number
fps
Memberof
TranscoderListItem
Optional vBitrate
vBitrate?: number
video bitrate
Memberof
TranscoderListItem
Optional aBitrate
aBitrate?: number
audio bitrate
Memberof
TranscoderListItem
Optional width
width?: number
width
Memberof
TranscoderListItem
Optional height
height?: number
height
Memberof
TranscoderListItem
Optional rotation
rotation?: number
rotation
Memberof
TranscoderListItem
Optional bFrames
bFrames?: number
B-Frames
Memberof
TranscoderListItem
status
status: TranscoderListItemStatusEnum
Status
Memberof
TranscoderListItem
videoCodec
videoCodec: TranscoderListItemVideoCodecEnum
Video codec
Memberof
TranscoderListItem
channels
channels: TranscoderChannelItem[]
B-Frames
Memberof
TranscoderListItem
