StreamVi SDK - v1.0.1: TranscoderCreateDto
Module: StreamVi SDK
Interface TranscoderCreateDto
Export
TranscoderCreateDto
interface TranscoderCreateDto {
    v: TranscoderCreateDtoVEnum;
    language: TranscoderCreateDtoLanguageEnum;
    project_id: number;
    width?: number;
    height?: number;
    fps?: number;
    vBitrate?: number;
    aBitrate?: number;
    name: string;
    rotation?: number;
    bFrames?: number;
    channelIds?: number;
    videoCodecId: number;
}
Index
Properties
v
language
project_id
width?
height?
fps?
vBitrate?
aBitrate?
name
rotation?
bFrames?
channelIds?
videoCodecId
Properties
v
v: TranscoderCreateDtoVEnum
Version
Memberof
TranscoderCreateDto
language
language: TranscoderCreateDtoLanguageEnum
Current language
Memberof
TranscoderCreateDto
project_id
project_id: number
Project id
Memberof
TranscoderCreateDto
Optional width
width?: number
Width
Memberof
TranscoderCreateDto
Optional height
height?: number
Height
Memberof
TranscoderCreateDto
Optional fps
fps?: number
Fps
Memberof
TranscoderCreateDto
Optional vBitrate
vBitrate?: number
Video bitrate, kbps
Memberof
TranscoderCreateDto
Optional aBitrate
aBitrate?: number
Audio bitrate, kbps
Memberof
TranscoderCreateDto
name
name: string
Name
Memberof
TranscoderCreateDto
Optional rotation
rotation?: number
Rotation
Memberof
TranscoderCreateDto
Optional bFrames
bFrames?: number
Rotation
Memberof
TranscoderCreateDto
Optional channelIds
channelIds?: number
ChannelIds
Memberof
TranscoderCreateDto
videoCodecId
videoCodecId: number
Video codec id
Memberof
TranscoderCreateDto
