StreamVi SDK - v1.0.1: TranscodersApiInterface
Module: StreamVi SDK
Interface TranscodersApiInterface
TranscodersApi - interface
Export
TranscodersApi
interface TranscodersApiInterface {
    transcodersAddV1(requestParameters, options?): AxiosPromise<number>;
    transcodersDeleteV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    transcodersListV1(requestParameters, options?): AxiosPromise<SiteTranscoderListResponse>;
    transcodersStopV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    transcodersUpdateV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
}
Implemented by
TranscodersApi
Index
Methods
transcodersAddV1
transcodersDeleteV1
transcodersListV1
transcodersStopV1
transcodersUpdateV1
Methods
transcodersAddV1
transcodersAddV1(requestParameters, options?): AxiosPromise<number>
Parameters
requestParameters: TranscodersApiTranscodersAddV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<number>
Summary
Transcoder create
Throws
Memberof
TranscodersApiInterface
transcodersDeleteV1
transcodersDeleteV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: TranscodersApiTranscodersDeleteV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Transcoder delete
Throws
Memberof
TranscodersApiInterface
transcodersListV1
transcodersListV1(requestParameters, options?): AxiosPromise<SiteTranscoderListResponse>
Parameters
requestParameters: TranscodersApiTranscodersListV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SiteTranscoderListResponse>
Summary
List of transcoder
Throws
Memberof
TranscodersApiInterface
transcodersStopV1
transcodersStopV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: TranscodersApiTranscodersStopV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Transcoder stop
Throws
Memberof
TranscodersApiInterface
transcodersUpdateV1
transcodersUpdateV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: TranscodersApiTranscodersUpdateV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Transcoder update
Throws
Memberof
TranscodersApiInterface
