StreamVi SDK - v1.0.1: UserProjectGetResponse
Module: StreamVi SDK
Interface UserProjectGetResponse
Export
UserProjectGetResponse
interface UserProjectGetResponse {
    name: string;
    fename: string;
    photo_50: string;
    type: UserProjectGetResponseTypeEnum;
    external_id: string;
    internal_id: number;
    countrie_id: number;
    balance_bonus: number;
    balance_payment: number;
    balance_profit: number;
    currency: UserProjectGetResponseCurrencyEnum;
}
Index
Properties
name
fename
photo_50
type
external_id
internal_id
countrie_id
balance_bonus
balance_payment
balance_profit
currency
Properties
name
name: string
Имя
Memberof
UserProjectGetResponse
fename
fename: string
Фамилия
Memberof
UserProjectGetResponse
photo_50
photo_50: string
Аватарка
Memberof
UserProjectGetResponse
type
type: UserProjectGetResponseTypeEnum
Тип 0 - личный проект, 1 - командный проект
Memberof
UserProjectGetResponse
external_id
external_id: string
External id
Memberof
UserProjectGetResponse
internal_id
internal_id: number
Internal id
Memberof
UserProjectGetResponse
countrie_id
countrie_id: number
Countrie id
Memberof
UserProjectGetResponse
balance_bonus
balance_bonus: number
Balance bonus
Memberof
UserProjectGetResponse
balance_payment
balance_payment: number
Balance payment
Memberof
UserProjectGetResponse
balance_profit
balance_profit: number
Balance profit
Memberof
UserProjectGetResponse
currency
currency: UserProjectGetResponseCurrencyEnum
Currency
Memberof
UserProjectGetResponse
