StreamVi SDK - v1.0.1: UserProjectApiInterface
Module: StreamVi SDK
Interface UserProjectApiInterface
UserProjectApi - interface
Export
UserProjectApi
interface UserProjectApiInterface {
    userProjectChangeAccessV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    userProjectDelV1(requestParameters, options?): AxiosPromise<SuccessResponse>;
    userProjectGetProjectInfoV1(requestParameters, options?): AxiosPromise<ProjectInfoResponse>;
    userProjectGetProjectV1(requestParameters, options?): AxiosPromise<UserProjectGetResponse>;
    userProjectGetUserV1(requestParameters, options?): AxiosPromise<UserProjectGetResponse>;
    userProjectListAccessV1(requestParameters, options?): AxiosPromise<ListResponse>;
    userProjectListV1(requestParameters, options?): AxiosPromise<PaginatedResponse>;
    userProjectSelectProjectV1(requestParameters, options?): AxiosPromise<UserProjectGetResponse>;
}
Implemented by
UserProjectApi
Index
Methods
userProjectChangeAccessV1
userProjectDelV1
userProjectGetProjectInfoV1
userProjectGetProjectV1
userProjectGetUserV1
userProjectListAccessV1
userProjectListV1
userProjectSelectProjectV1
Methods
userProjectChangeAccessV1
userProjectChangeAccessV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: UserProjectApiUserProjectChangeAccessV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Change access user from project
Throws
Memberof
UserProjectApiInterface
userProjectDelV1
userProjectDelV1(requestParameters, options?): AxiosPromise<SuccessResponse>
Parameters
requestParameters: UserProjectApiUserProjectDelV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SuccessResponse>
Summary
Remove user from project
Throws
Memberof
UserProjectApiInterface
userProjectGetProjectInfoV1
userProjectGetProjectInfoV1(requestParameters, options?): AxiosPromise<ProjectInfoResponse>
Parameters
requestParameters: UserProjectApiUserProjectGetProjectInfoV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ProjectInfoResponse>
Summary
Get project full info
Throws
Memberof
UserProjectApiInterface
userProjectGetProjectV1
userProjectGetProjectV1(requestParameters, options?): AxiosPromise<UserProjectGetResponse>
Parameters
requestParameters: UserProjectApiUserProjectGetProjectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<UserProjectGetResponse>
Summary
Get project by number id
Throws
Memberof
UserProjectApiInterface
userProjectGetUserV1
userProjectGetUserV1(requestParameters, options?): AxiosPromise<UserProjectGetResponse>
Parameters
requestParameters: UserProjectApiUserProjectGetUserV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<UserProjectGetResponse>
Summary
Get user by number id
Throws
Memberof
UserProjectApiInterface
userProjectListAccessV1
userProjectListAccessV1(requestParameters, options?): AxiosPromise<ListResponse>
Parameters
requestParameters: UserProjectApiUserProjectListAccessV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ListResponse>
Summary
List of user in project
Throws
Memberof
UserProjectApiInterface
userProjectListV1
userProjectListV1(requestParameters, options?): AxiosPromise<PaginatedResponse>
Parameters
requestParameters: UserProjectApiUserProjectListV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<PaginatedResponse>
Summary
List of project for current user
Throws
Memberof
UserProjectApiInterface
userProjectSelectProjectV1
userProjectSelectProjectV1(requestParameters, options?): AxiosPromise<UserProjectGetResponse>
Parameters
requestParameters: UserProjectApiUserProjectSelectProjectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<UserProjectGetResponse>
Summary
Select user for project
Throws
Memberof
UserProjectApiInterface
