StreamVi SDK - v1.0.1: ValidationErrorDto
Module: StreamVi SDK
Interface ValidationErrorDto
Export
ValidationErrorDto
interface ValidationErrorDto {
    target?: object;
    property?: string;
    value?: object;
    constraints?: object;
    children?: ValidationErrorDto[];
    contexts?: object;
}
Index
Properties
target?
property?
value?
constraints?
children?
contexts?
Properties
Optional target
target?: object
Object that was validated.
Memberof
ValidationErrorDto
Optional property
property?: string
Object's property that hasn't passed validation.
Memberof
ValidationErrorDto
Optional value
value?: object
Value that haven't pass a validation.
Memberof
ValidationErrorDto
Optional constraints
constraints?: object
Constraints that failed validation with error messages. Array of object {string: string}
Memberof
ValidationErrorDto
Optional children
children?: ValidationErrorDto[]
Which value caused the error. Childrens its this class
Memberof
ValidationErrorDto
Optional contexts
contexts?: object
A transient set of data passed through to the validation result for response mapping
Memberof
ValidationErrorDto
