StreamVi SDK - v1.0.1: ChannelSettingsApi
Module: StreamVi SDK
Class ChannelSettingsApi
ChannelSettingsApi - object-oriented interface
Export
ChannelSettingsApi
Hierarchy
BaseAPI
ChannelSettingsApi
Implements
ChannelSettingsApiInterface
Index
Constructors
constructor
Properties
configuration
basePath
axios
Methods
channelChatGetTelegramSettingV1
channelChatInitTelegramChatConnectV1
channelChatRemoveTelegramChatV1
channelChatSetTelegramSettingV1
channelChatTelegramPostsV1
channelChatUpdateOptionsTelegramV1
channelOptionsGetPlannedV1
channelOptionsGetPlayListV1
channelOptionsUpdateOptionsOkV1
channelOptionsUpdateOptionsTrovoV1
channelOptionsUpdateOptionsTwitchV1
channelOptionsUpdateOptionsVkV1
channelOptionsUpdateOptionsVkVideoLiveV1
channelOptionsUpdateOptionsYoutubeV1
channelOptionsUpdatePlannedV1
channelSettingGetStatusV1
channelSettingSetNameV1
channelSettingUpdateRtmpV1
channelSettingUpdateTokenV1
channelSettingUpdateTranscoderV1
telegramGetPostByFilterV1
Constructors
constructor
new ChannelSettingsApi(configuration?, basePath?, axios?): ChannelSettingsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ChannelSettingsApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Methods
channelChatGetTelegramSettingV1
channelChatGetTelegramSettingV1(requestParameters, options?): Promise<AxiosResponse<TelegramSettingsResponseDto, any>>
Parameters
requestParameters: ChannelSettingsApiChannelChatGetTelegramSettingV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TelegramSettingsResponseDto, any>>
Summary
Get telegram settings
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelChatGetTelegramSettingV1
channelChatInitTelegramChatConnectV1
channelChatInitTelegramChatConnectV1(requestParameters, options?): Promise<AxiosResponse<TelegramInitConnectResponseDto, any>>
Parameters
requestParameters: ChannelSettingsApiChannelChatInitTelegramChatConnectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TelegramInitConnectResponseDto, any>>
Summary
Get code for connected chat
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelChatInitTelegramChatConnectV1
channelChatRemoveTelegramChatV1
channelChatRemoveTelegramChatV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelChatRemoveTelegramChatV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Disconnect telegram chat
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelChatRemoveTelegramChatV1
channelChatSetTelegramSettingV1
channelChatSetTelegramSettingV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelChatSetTelegramSettingV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Set telegram settings
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelChatSetTelegramSettingV1
channelChatTelegramPostsV1
channelChatTelegramPostsV1(requestParameters, options?): Promise<AxiosResponse<TelegramChatPostsResponseDto, any>>
Parameters
requestParameters: ChannelSettingsApiChannelChatTelegramPostsV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TelegramChatPostsResponseDto, any>>
Summary
Get telegram post list
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelChatTelegramPostsV1
channelChatUpdateOptionsTelegramV1
channelChatUpdateOptionsTelegramV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelChatUpdateOptionsTelegramV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Optional settings for telegram
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelChatUpdateOptionsTelegramV1
channelOptionsGetPlannedV1
channelOptionsGetPlannedV1(requestParameters, options?): Promise<AxiosResponse<ListResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsGetPlannedV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListResponse, any>>
Summary
Get planned list
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelOptionsGetPlannedV1
channelOptionsGetPlayListV1
channelOptionsGetPlayListV1(requestParameters, options?): Promise<AxiosResponse<ListResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsGetPlayListV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListResponse, any>>
Summary
Get playlists from the platform
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelOptionsGetPlayListV1
channelOptionsUpdateOptionsOkV1
channelOptionsUpdateOptionsOkV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsOkV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Optional settings for ok. Depends on the tariff.
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelOptionsUpdateOptionsOkV1
channelOptionsUpdateOptionsTrovoV1
channelOptionsUpdateOptionsTrovoV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsTrovoV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Optional settings for trovo. Depends on the tariff.
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelOptionsUpdateOptionsTrovoV1
channelOptionsUpdateOptionsTwitchV1
channelOptionsUpdateOptionsTwitchV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsTwitchV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Optional settings for twitch. Depends on the tariff.
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelOptionsUpdateOptionsTwitchV1
channelOptionsUpdateOptionsVkV1
channelOptionsUpdateOptionsVkV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsVkV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Optional settings for vk. Depends on the tariff.
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelOptionsUpdateOptionsVkV1
channelOptionsUpdateOptionsVkVideoLiveV1
channelOptionsUpdateOptionsVkVideoLiveV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsVkVideoLiveV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Optional settings for vk video live. Depends on the tariff.
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelOptionsUpdateOptionsVkVideoLiveV1
channelOptionsUpdateOptionsYoutubeV1
channelOptionsUpdateOptionsYoutubeV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdateOptionsYoutubeV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Optional settings for youtube. Depends on the tariff.
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelOptionsUpdateOptionsYoutubeV1
channelOptionsUpdatePlannedV1
channelOptionsUpdatePlannedV1(requestParameters, options?): Promise<AxiosResponse<SitePlannedResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelOptionsUpdatePlannedV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SitePlannedResponse, any>>
Summary
Set planned id. Depends on the tariff.
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelOptionsUpdatePlannedV1
channelSettingGetStatusV1
channelSettingGetStatusV1(options?): Promise<AxiosResponse<SiteChannelStatusResponse, any>>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SiteChannelStatusResponse, any>>
Summary
Get status platform
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelSettingGetStatusV1
channelSettingSetNameV1
channelSettingSetNameV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelSettingSetNameV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Set name from custom channel. Global settings.
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelSettingSetNameV1
channelSettingUpdateRtmpV1
channelSettingUpdateRtmpV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelSettingUpdateRtmpV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Set rtmp url from channel. Global settings.
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelSettingUpdateRtmpV1
channelSettingUpdateTokenV1
channelSettingUpdateTokenV1(requestParameters, options?): Promise<AxiosResponse<void, any>>
Parameters
requestParameters: ChannelSettingsApiChannelSettingUpdateTokenV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Get status platform
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelSettingUpdateTokenV1
channelSettingUpdateTranscoderV1
channelSettingUpdateTranscoderV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: ChannelSettingsApiChannelSettingUpdateTranscoderV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Set transcoder from channel. Personal settings.
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.channelSettingUpdateTranscoderV1
telegramGetPostByFilterV1
telegramGetPostByFilterV1(requestParameters, options?): Promise<AxiosResponse<TelegramChatPostsItem, any>>
Parameters
requestParameters: ChannelSettingsApiTelegramGetPostByFilterV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TelegramChatPostsItem, any>>
Summary
Get telegram post by filter
Throws
Memberof
ChannelSettingsApi
Implementation of ChannelSettingsApiInterface.telegramGetPostByFilterV1
