StreamVi SDK - v1.0.1: RtmpServerApi
Module: StreamVi SDK
Class RtmpServerApi
RtmpServerApi - object-oriented interface
Export
RtmpServerApi
Hierarchy
BaseAPI
RtmpServerApi
Implements
RtmpServerApiInterface
Index
Constructors
constructor
Properties
configuration
basePath
axios
Methods
methodRtmpServerListLocationsUnauthorizedV1
rtmpServerGraphV1
rtmpServerListV1
rtmpServerStateV1
rtmpServerUpV1
Constructors
constructor
new RtmpServerApi(configuration?, basePath?, axios?): RtmpServerApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns RtmpServerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Methods
methodRtmpServerListLocationsUnauthorizedV1
methodRtmpServerListLocationsUnauthorizedV1(requestParameters, options?): Promise<AxiosResponse<ListResponse, any>>
Parameters
requestParameters: RtmpServerApiMethodRtmpServerListLocationsUnauthorizedV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListResponse, any>>
Summary
Rtmp locations server list example for unauthorized
Throws
Memberof
RtmpServerApi
Implementation of RtmpServerApiInterface.methodRtmpServerListLocationsUnauthorizedV1
rtmpServerGraphV1
rtmpServerGraphV1(requestParameters, options?): Promise<AxiosResponse<RtmpServerGraphResponse, any>>
Parameters
requestParameters: RtmpServerApiRtmpServerGraphV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RtmpServerGraphResponse, any>>
Summary
Graph of rtmp servers
Throws
Memberof
RtmpServerApi
Implementation of RtmpServerApiInterface.rtmpServerGraphV1
rtmpServerListV1
rtmpServerListV1(requestParameters, options?): Promise<AxiosResponse<RtmpServerListResponse, any>>
Parameters
requestParameters: RtmpServerApiRtmpServerListV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RtmpServerListResponse, any>>
Summary
List rtmp servers
Throws
Memberof
RtmpServerApi
Implementation of RtmpServerApiInterface.rtmpServerListV1
rtmpServerStateV1
rtmpServerStateV1(requestParameters, options?): Promise<AxiosResponse<RtmpServerStateResponse, any>>
Parameters
requestParameters: RtmpServerApiRtmpServerStateV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RtmpServerStateResponse, any>>
Summary
State of rtmp servers
Throws
Memberof
RtmpServerApi
Implementation of RtmpServerApiInterface.rtmpServerStateV1
rtmpServerUpV1
rtmpServerUpV1(options?): Promise<AxiosResponse<object, any>>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<object, any>>
Summary
State of rtmp servers
Throws
Memberof
RtmpServerApi
Implementation of RtmpServerApiInterface.rtmpServerUpV1
