StreamVi SDK - v1.0.1: StreamPullKeysApi
Module: StreamVi SDK
Class StreamPullKeysApi
StreamPullKeysApi - object-oriented interface
Export
StreamPullKeysApi
Hierarchy
BaseAPI
StreamPullKeysApi
Implements
StreamPullKeysApiInterface
Index
Constructors
constructor
Properties
configuration
basePath
axios
Methods
streamPullKeysSiteCheckV1
streamPullKeysSiteCreateV1
streamPullKeysSiteGetV1
streamPullKeysSiteRemoveV1
streamPullKeysSiteUpdateV1
Constructors
constructor
new StreamPullKeysApi(configuration?, basePath?, axios?): StreamPullKeysApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns StreamPullKeysApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Methods
streamPullKeysSiteCheckV1
streamPullKeysSiteCheckV1(requestParameters, options?): Promise<AxiosResponse<CheckPullKeyResponse, any>>
Parameters
requestParameters: StreamPullKeysApiStreamPullKeysSiteCheckV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CheckPullKeyResponse, any>>
Summary
Check key
Throws
Memberof
StreamPullKeysApi
Implementation of StreamPullKeysApiInterface.streamPullKeysSiteCheckV1
streamPullKeysSiteCreateV1
streamPullKeysSiteCreateV1(requestParameters, options?): Promise<AxiosResponse<CreatePullKeyResponse, any>>
Parameters
requestParameters: StreamPullKeysApiStreamPullKeysSiteCreateV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreatePullKeyResponse, any>>
Summary
Create key
Throws
Memberof
StreamPullKeysApi
Implementation of StreamPullKeysApiInterface.streamPullKeysSiteCreateV1
streamPullKeysSiteGetV1
streamPullKeysSiteGetV1(requestParameters, options?): Promise<AxiosResponse<PullKeyListResponse, any>>
Parameters
requestParameters: StreamPullKeysApiStreamPullKeysSiteGetV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PullKeyListResponse, any>>
Summary
List keys
Throws
Memberof
StreamPullKeysApi
Implementation of StreamPullKeysApiInterface.streamPullKeysSiteGetV1
streamPullKeysSiteRemoveV1
streamPullKeysSiteRemoveV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: StreamPullKeysApiStreamPullKeysSiteRemoveV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Delete key
Throws
Memberof
StreamPullKeysApi
Implementation of StreamPullKeysApiInterface.streamPullKeysSiteRemoveV1
streamPullKeysSiteUpdateV1
streamPullKeysSiteUpdateV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: StreamPullKeysApiStreamPullKeysSiteUpdateV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Update key
Throws
Memberof
StreamPullKeysApi
Implementation of StreamPullKeysApiInterface.streamPullKeysSiteUpdateV1
