StreamVi SDK - v1.0.1: UserProjectApi
Module: StreamVi SDK
Class UserProjectApi
UserProjectApi - object-oriented interface
Export
UserProjectApi
Hierarchy
BaseAPI
UserProjectApi
Implements
UserProjectApiInterface
Index
Constructors
constructor
Properties
configuration
basePath
axios
Methods
userProjectChangeAccessV1
userProjectDelV1
userProjectGetProjectInfoV1
userProjectGetProjectV1
userProjectGetUserV1
userProjectListAccessV1
userProjectListV1
userProjectSelectProjectV1
Constructors
constructor
new UserProjectApi(configuration?, basePath?, axios?): UserProjectApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns UserProjectApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Methods
userProjectChangeAccessV1
userProjectChangeAccessV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: UserProjectApiUserProjectChangeAccessV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Change access user from project
Throws
Memberof
UserProjectApi
Implementation of UserProjectApiInterface.userProjectChangeAccessV1
userProjectDelV1
userProjectDelV1(requestParameters, options?): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: UserProjectApiUserProjectDelV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SuccessResponse, any>>
Summary
Remove user from project
Throws
Memberof
UserProjectApi
Implementation of UserProjectApiInterface.userProjectDelV1
userProjectGetProjectInfoV1
userProjectGetProjectInfoV1(requestParameters, options?): Promise<AxiosResponse<ProjectInfoResponse, any>>
Parameters
requestParameters: UserProjectApiUserProjectGetProjectInfoV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ProjectInfoResponse, any>>
Summary
Get project full info
Throws
Memberof
UserProjectApi
Implementation of UserProjectApiInterface.userProjectGetProjectInfoV1
userProjectGetProjectV1
userProjectGetProjectV1(requestParameters, options?): Promise<AxiosResponse<UserProjectGetResponse, any>>
Parameters
requestParameters: UserProjectApiUserProjectGetProjectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UserProjectGetResponse, any>>
Summary
Get project by number id
Throws
Memberof
UserProjectApi
Implementation of UserProjectApiInterface.userProjectGetProjectV1
userProjectGetUserV1
userProjectGetUserV1(requestParameters, options?): Promise<AxiosResponse<UserProjectGetResponse, any>>
Parameters
requestParameters: UserProjectApiUserProjectGetUserV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UserProjectGetResponse, any>>
Summary
Get user by number id
Throws
Memberof
UserProjectApi
Implementation of UserProjectApiInterface.userProjectGetUserV1
userProjectListAccessV1
userProjectListAccessV1(requestParameters, options?): Promise<AxiosResponse<ListResponse, any>>
Parameters
requestParameters: UserProjectApiUserProjectListAccessV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListResponse, any>>
Summary
List of user in project
Throws
Memberof
UserProjectApi
Implementation of UserProjectApiInterface.userProjectListAccessV1
userProjectListV1
userProjectListV1(requestParameters, options?): Promise<AxiosResponse<PaginatedResponse, any>>
Parameters
requestParameters: UserProjectApiUserProjectListV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaginatedResponse, any>>
Summary
List of project for current user
Throws
Memberof
UserProjectApi
Implementation of UserProjectApiInterface.userProjectListV1
userProjectSelectProjectV1
userProjectSelectProjectV1(requestParameters, options?): Promise<AxiosResponse<UserProjectGetResponse, any>>
Parameters
requestParameters: UserProjectApiUserProjectSelectProjectV1Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UserProjectGetResponse, any>>
Summary
Select user for project
Throws
Memberof
UserProjectApi
Implementation of UserProjectApiInterface.userProjectSelectProjectV1
